<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Generative Landscapes</title> <link rel="stylesheet" href="style.css" />
    <script src="lib/p5.min.js"></script>
    <script src="https://lygia.xyz/resolve.js"></script>
    <script type="module">
      import * as collorPalette from './lib/JSGenerativeArtTools/collor_palette.js';
      import * as pixelSort from './lib/JSGenerativeArtTools/pixel_sort.js';
      import * as cellularAutomata from './lib/JSGenerativeArtTools/cellular_automata.js';
      import * as utils from './lib/JSGenerativeArtTools/utils.js';
      import * as fps from './lib/JSGenerativeArtTools/fps.js';
      Object.assign(globalThis, collorPalette);
      Object.assign(globalThis, pixelSort);
      Object.assign(globalThis, cellularAutomata);
      Object.assign(globalThis, utils);
      Object.assign(globalThis, fps);
    </script>
    <script src="sketch.js"></script>

    <style>
        html,
        body {
          height: 100%;
          min-height: 100%;
          margin: 0;
          padding: 0;
        }
        canvas {
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 0;
          margin: auto;
        }
        .loadingClass {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          width: 100vw;
          font-size: calc(100vw / 24);
        }
      </style>
</head>
<body>
</body> </html>